<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Logo de Tienda Online</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: lightblue;
        }
        .logo {
            width: 40%; /* Ajusta este valor para el tamaño del logo */
            height: auto;
        }
        .boton {
            margin-top: 20px;
            padding: 15px 30px;
            font-size: 16px;
            color: white;
            background-color: rgb(44, 41, 223);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        
        .marco {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border: 30px solid rgb(221, 146, 7); 
            pointer-events: none; 
        }
    </style>
</head>
<body>
    <div class="marco"></div>
    <img src="logo de pagina web.jpeg" alt="Logo de la Tienda" class="logo">
    <a href="principal.html" class="boton">Ir a Página Principal</a>

</body>
</html>